artifact_path: file:///e:/Project/9.untitled project/food-delivery-mlops/notebooks/mlruns/0/models/m-ee3086385c6d464f9a02b54587047290/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ee3086385c6d464f9a02b54587047290
model_size_bytes: 1322
model_uuid: m-ee3086385c6d464f9a02b54587047290
prompts: null
run_id: 01b531cc3da94cdf9d44c38b79f852a0
utc_time_created: '2026-06-13 18:18:25.955192'
