artifact_path: file:///e:/Project/9.untitled project/food-delivery-mlops/notebooks/mlruns/0/models/m-9f805c93cfb34d67b7d71b041bccd452/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9f805c93cfb34d67b7d71b041bccd452
model_size_bytes: 1322
model_uuid: m-9f805c93cfb34d67b7d71b041bccd452
prompts: null
run_id: e90df63a7c9b41ad8f17899600fa366b
utc_time_created: '2026-06-13 18:24:20.108994'
